<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title></title>
</head>
<body>
    
    <div class="mainContent" id="mainContent">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <a class="navbar-brand">Game</a>
                <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto leftNavbar">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >ABOUT ME</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav rightNavbar">
                        <li class="nav-item">
                            <a href="#" class="nav-link">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </nav>
        

        <section class="heading d-flex align-items-center">
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>PLAY TRADITIONAL GAME</h1>
                    </div>
                </div>    
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Experience new traditional game play</h3>
                    </div>
                </div>    
                <div class="row pt-5">
                    <div class="col-sm-12">
                        <button class="btn btn-warning playBtn px-5 py-2" type="button">PLAY NOW</button>
                    </div>
                </div>    
            </div>
        </section>
        
        <section class="mainFooter text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#gameChoice">
                            <h6>THE STORY</h6>
                            <p><i class="fas fa-sort-down"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="gameChoice d-flex align-items-center" id="gameChoice">
        <div class="container-fluid">
            <div class="row h-100" style="overflow: hidden;">
                <div class="col-lg-4" data-aos="fade-right">
                    <h6>What's so special?</h6>
                    <h1>THE GAMES</h1>
                </div>
                <div class="col-lg-8" data-aos="fade-left">
                    <div id="gameChoiceCarousel" class="carousel slide d-flex justify-content-center" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#gameChoiceCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#gameChoiceCarousel" data-slide-to="1"></li>
                            <li data-target="#gameChoiceCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="/assets/rockpaperstrategy-1600.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#gameChoiceCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#gameChoiceCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features h-100 d-flex align-items-center" id="features">
        <div class="container-fluid">
            <div class="row" style="overflow: hidden;">
                <div class="col-lg-5 offset-lg-7" data-aos="fade-left">
                    <div class="row no-gutters">
                        <div class="col-12">
                            <h6>What's so special?</h6>
                            <h1>THE GAMES</h1>
                        </div>
                    </div>
                    <div class="row no-gutters d-flex justify-content-center">
                        <div class="col-1 text-center">
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="col-11">
                            <h5 class="orangeText">TRADITIONAL GAMES</h5>
                            <p>If you miss your childhood, we provide many traditional games here</p>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-1 d-flex justify-content-center">
                            <div class="timeline">
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="row no-gutters d-flex justify-content-center py-5">
                        <div class="col-1 text-center">
                            <i class="far fa-circle"></i>
                        </div>
                        <div class="col-11">
                            <h5 class="orangeText">GAME SUIT</h5>
                            
                        </div>
                    </div>
                    <div class="row no-gutters d-flex justify-content-center">
                        <div class="col-1 text-center">
                            <i class="far fa-circle"></i>
                        </div>
                        <div class="col-11">
                            <h5 class="orangeText">TBD</h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="systemReq d-flex align-items-center" id="systemReq">
        <div class="container-fluid" style="overflow: hidden;">
            <div class="row text-center" >
                <div class="col-lg-12" data-aos="fade-bottom">
                    <p>Can My Computer Run this game?</p>
                </div>
            </div>
            <div class="row d-flex align-items-center pt-5" >
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="container-fluid">
                        <div class="row no-gutters">
                            <div class="col-12">
                                <h1>SYSTEM</h1>
                                <h1>REQUIREMENTS</h1>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row no-gutters ">
                        <div class="col-6 orangeBorder d-flex align-items-center">
                            <div class="container-fluid">
                                <h5 class="orangeText">OS:</h5>
                                <p>Windows 7 64-bit only</p>
                                <p>(No OSX support at this time)</p>
                            </div>
                        </div>
                        <div class="col-6 orangeBorder">
                            <div class="container-fluid">
                                <h5 class="orangeText">PROCESSOR:</h5>
                                <p>Intel Core 2 Duo @ 2.4 Ghz or</p>
                                <p>Alg Athlon X2 @ 2.8 Ghz</p>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-6 orangeBorder">
                            <div class="container-fluid">
                                <h5 class="orangeText">MEMORY:</h5>
                                <p>4 GB RAM</p>
                            </div>
                        </div>
                        <div class="col-6 orangeBorder">
                            <div class="container-fluid">
                                <h5 class="orangeText">STORAGE:</h5>
                                <p>8 GB available space</p>
                            </div>
                        </div>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-12 orangeBorder">
                            <div class="container-fluid">
                                <h5 class="orangeText">GRAPHICS:</h5>
                                <p>NVIDIA GeForce GTX 660 2GB or</p>
                                <p>AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <div class="topScore d-flex align-items-center" id="topScore">
        <div class="container-fluid">
            <div class="row d-flex align-items-center" style="overflow: hidden;">
                <div class="col-lg-6 topScoreHeading" data-aos="fade-right">
                    <h1>TOP SCORES</h1>
                    <p>This top score from various games provided on this platform</p>
                    <button class="btn btn-warning font-weight-bold topScoreBtn" type="button">See More</button>
                </div>
                <div class="col-lg-6 quotesCardContainer" style="overflow: hidden;">
                    <div class="row">
                        <div class="col-lg-9 offset-lg-3">
                            <div class="card quotesCard" data-aos="fade-left">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-3 d-flex justify-content-center">
                                            <img class="circlePhoto" src="assets/person1.png" alt="">
                                        </div>
                                        <div class="col-lg-8">
                                            <h5 class="orangeText">Evan Lathi</h5>
                                            <h6>PC Gamer</h6>
                                        </div>
                                        <div class="col-lg-1">
                                            <img src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                    <p class="card-text pt-3">“One of my gaming highlights of the year.”</p>
                                    <p class="card-text">June 18, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row py-4">
                        <div class="col-lg-9">
                            <div class="card quotesCard" data-aos="fade-left">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-3 d-flex justify-content-center">
                                            <img class="circlePhoto" src="assets/person2.png" alt="">
                                        </div>
                                        <div class="col-lg-8">
                                            <h5 class="orangeText">Jada Griffin</h5>
                                            <h6>Nerdreactor</h6>
                                        </div>
                                        <div class="col-lg-1">
                                            <img src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                    <p class="card-text pt-3">“The next big thing in the world of streaming and survival games.”</p>
                                    <p class="card-text">July 10, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-9 offset-lg-2">
                            <div class="card quotesCard" data-aos="fade-left">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-lg-3 d-flex justify-content-center">
                                            <img class="circlePhoto" src="assets/person3.png" alt="">
                                        </div>
                                        <div class="col-lg-8">
                                            <h5 class="orangeText">Aaron Williams</h5>
                                            <h6>Uproxx</h6>
                                        </div>
                                        <div class="col-lg-1">
                                            <img src="assets/twitter.svg" alt="">
                                        </div>
                                    </div>
                                    <p class="card-text pt-3">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                                    <p class="card-text">December 24, 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter d-flex align-items-center">
        <div class="container-fluid" style="overflow: hidden;">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 d-flex justify-content-center newsletterImgContainer" data-aos="fade-right">
                    <img class="newsletterImg" src="assets/newsletter.png" alt="">
                </div>
                <div class="col-lg-6 newsletterHeading" data-aos="fade-left">
                    <h3>Want to stay in touch?</h3>
                    <h1>NEWSLETTER SUBSCRIBE</h1>
                    <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                    <div class="row pt-4">
                        <div class="col-lg-6">
                            <div class="form-group">
                                
                                <input type="email" class="form-control emailForm" id="emailForm" placeholder="youremail@binar.co.id" aria-describedby="emailHelp">
                                
                              </div>
                        </div>
                        <div class="col-lg-6 newsletterBtnContainer">
                            <button class="btn btn-warning font-weight-bold newsletterBtn" type="button">SUBSCRIBE NOW</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row pb-5">
                <div class="col-lg-10 offset-lg-2">
                    <div class="row footerMenu">
                        <div class="col-lg-1 footerMenuLink">
                            <a href="#mainContent">MAIN</a>
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="#gameChoice">ABOUT</a>
                        </div>
                        <div class="col-lg-2 footerMenuLink">
                            <a href="#features">GAME FEATURES</a>
                        </div>
                        <div class="col-lg-3 footerMenuLink">
                            <a href="#systemReq">SYSTEM REQUIREMENTS</a>
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="#topScore">QUOTES</a>
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="">
                                <img src="assets/facebook.svg" alt="">
                            </a>
                            
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="">
                                <img src="assets/twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="">
                                <img src="assets/youtube.svg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-1 footerMenuLink">
                            <a href="">
                                <img src="assets/twitch.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="background-color: white;">
            <div class="row copyrights">
                <div class="col-lg-6">
                    <p>© 2018 Your Games, Inc. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 d-lg-flex justify-content-end">
                    <p>Privacy Policy | Terms of Services | Code of Conduct</p>
                </div>
            </div>
        </div>
    </footer>  

    
    

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>